FILE:DestinationFile
FTP:DestinationFtp
HTTPGET:DestinationHttpGet
HTTPDELETE:DestinationHttpDelete
HTTPPATCH:DestinationHttpPatch
HTTPPOST:DestinationHttpPost
HTTPPUT:DestinationHttpPut
HTTPSERVER:DestinationHttpServer
KAFKA:DestinationKafka
MQ:DestinationMQ
MQTT:DestinationMqtt
MSMQ:DestinationMsmq
MYSQL:DestinationMySql
MSSQL:DestinationMsSql
ORACLE:DestinationOracle
RABBITMQ:DestinationRabbit
POWERSHELLLSCRIPT:DestinationPowershellScript
SINK:DestinationSink
TCPCLIENT:DestinationTCPClient
TCPSERVER:DestinationTcpServer
TEXT:DestinationText